# LivenessCheck

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manish/demoofimagecompereason/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/demoofimagecompereason/: AppConstent.kt  MainActivity.kt  NextActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manish/demoofimagecompereason/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
